<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>슬라이드 배너</title>
    <style>
        section.container {
            width: 90vw;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        div.banner {
            width: 720vw;
            /* 6 1 2 3 4 5 6 1*/
            /* transform: translate(-180vw); */
        }

        div.banner div {
            width: 90vw;
            float: left;
        }

        div img {
            width: 100%;
        }

        div.buttons {
            width: 90vw;
            position: absolute;
            bottom: 10px;
            text-align: center;
        }

        div.buttons button {
            border-radius: 50%;
            width: 15px;
            height: 15px;
        }

        div.arrow {
            font-weight: bold;
            font-size: 2.3rem;
            color: #0000004d;
            line-height: 71.5px;
            position: absolute;
            width: 80px;
            height: 80px;
            border: 4px solid #0000004d;
            border-radius: 50%;
            z-index: 1;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        div.prev {
            left: 20px;
        }

        div.next {
            right: 20px;
        }
    </style>
</head>

<body>
    <section class="container">
        <!-- 이전 버튼 -->
        <div class="arrow left prev">&lt;</div>
        <!-- 메인 배너 -->
        <div class="banner">
            <div><img src="001.png" /></div>
            <div><img src="002.png" /></div>
            <div><img src="003.png" /></div>
            <div><img src="004.png" /></div>
            <div><img src="005.png" /></div>
            <div><img src="006.png" /></div>
        </div>
        <!-- 다음 버튼 -->
        <div class="arrow right next">&gt;</div>
        <!-- 선택 버튼 -->
        <div class="buttons">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
    </section>
</body>
<script>
    // const div = document.querySelector("div.banner");
    // let count = 0;
    // setInterval(function(){
    //     count ++;
    //     count = count == 6 ? 0 : count;
    //     div.style.transform = "translate(-" + 90 * count + "vw)";
    // }, 4000);

    // 첫 화면에서는 첫번째 배너가 보이지만 이 함수가 실행되는 순간 이제 두 번째 배너로 넘어가는 것이다.
    function autoSlide() {
        // 이동되는 데 걸리는 시간은 0.5초
        banner.style.transition = "transform 0.5s";
        // 마지막 슬라이드일 때
        // 6번 뒤에 1번 배치시킨다.
        // 6번에서 1번으로 슬라이드 진행
        // 0s를 줘서 원래 1번 위치로 이동(슬라이드 효과는 안보임)
        count++;
        if (count == 6) {
            buttons[count - 1].style.backgroundColor = "#f0f0f0";
            banner.style.transform = "translate(-" + 90 * (count + 1) + "vw)";
            setTimeout(function () {
                banner.style.transition = "transform 0s";
                banner.style.transform = "translate(-90vw)";
            }, 500);
            count = 0;
            buttons[count].style.backgroundColor = "black";
        } else {
            // 처음에는 첫번째 배너가 선택되어 있기 때문에 다음으로 넘어가면서 이전 배너부분의 버튼 색을 돌려준다.
            buttons[count - 1].style.backgroundColor = "#f0f0f0";
            // 이번에 보여질 배너부분의 버튼 색을 검은색으로 돌려준다.
            buttons[count].style.backgroundColor = "black";
            // 왼쪽으로 -90 * (count + 1) 만큼 이동한다.
            // 왜 count에 + 1을 한 것인가? : 가장 앞에 6번 배너부터 시작되기 때문이다.
            banner.style.transform = "translate(-" + 90 * (count + 1) + "vw)";
        }
        // 초기화할 버튼객체를 temp에 담는다.
        temp = buttons[count];
    }

    // 무한 반복
    const banner = document.querySelector("div.banner");
    const buttons = document.querySelectorAll("div.buttons button");
    let count = 0,
        temp = buttons[count];
    let firstDiv = document.createElement("div");
    let lastDiv = document.createElement("div");

    // 가장 마지막에 첫번째 배너를 이어 붙인다, 슬라이드 모션이 자연스럽게 1번으로 돌아가게 하기 위함
    firstDiv.innerHTML = `<img src="001.png">`;
    banner.appendChild(firstDiv);

    // 가장 첫번째에 마지막 배너를 이어 붙인다, 이전 버튼 클릭 시 슬라이드 모션이 자연스럽게 6번으로 돌아가게 하기 위함
    lastDiv.innerHTML = `<img src="006.png">`;
    banner.insertBefore(lastDiv, document.querySelector("div.banner div"));

    // 첫번째 버튼이 무조건 첫번째 배너이기 때문에 검은색 칠하고 시작
    buttons[count].style.backgroundColor = "black";

    // 첫번째 배너는 6번이니까 왼쪽으로 한 번 밀어서 1번 보이게 함.
    banner.style.transform = "translate(-90vw)";

    // 4초마다 슬라이드 이동
    let inter = setInterval(autoSlide, 4000);

    // 원하는 번호의 배너 보기
    // 각 버튼마다 클릭 이벤트 적용

    // 버튼을 광클하지 못하게 막아주는 FLAG
    let numberButtonCheck = true;

    buttons.forEach((v, i, btns) => {
        // 각 버튼에 click이벤트를 걸어줌.
        btns[i].addEventListener("click", function () {
            // 아래의 얍삽한 방법으로 인해 0s로 변할 수 있기 때문에 무조건 0.5s로 설정하고 시작
            banner.style.transition = "transform 0.5s";
            if (numberButtonCheck) {
                // 0.5초가 지나고 나서 클릭했거나 처음 클릭하거나
                numberButtonCheck = false; // 누르자마자 바로 false
                clearInterval(inter); // autoSlide 타이머 제거, 동시에 돌아가면 안됨.
                count = i; // 클릭한 버튼의 인덱스를 배너의 번호로 설정
                temp.style.backgroundColor = "#f0f0f0"; // 이전에 적용된 버튼의 배경을 원상복구.
                buttons[count].style.backgroundColor = "black"; // 클릭한 버튼의 배경을 검은색.
                banner.style.transform = "translate(-" + 90 * (count + 1) + "vw)"; // 클릭한 버튼의 인덱스번호를 통해 배너번호로 이동
                temp = buttons[count]; // 지금 선택된 버튼 객체 담아주기
                inter = setInterval(autoSlide, 4000); //버튼 클릭 다했으니까 auto slide 다시 작동
                // 클릭하고 나서 할 거 다 하고 0.5초 후에 FLAG를 true로 변경
                // 0.5초 안에는 다시 클릭 못하게 막아주기
                setTimeout(function () {
                    numberButtonCheck = true;
                }, 500);
            }
        });
    });

    // 이전 버튼, 다음 버튼 구현
    const arrows = document.querySelectorAll("div.arrow");
    let arrowButtonCheck = true;

    arrows.forEach((arrow) => {
        arrow.addEventListener("click", function () {
            if (arrowButtonCheck) {
                arrowButtonCheck = false;
                clearInterval(inter);
                banner.style.transition = "transform 0.5s";
                let arrowType = arrow.classList[2];
                if (arrowType == "prev") {
                    count--;
                    if (count == -1) {
                        banner.style.transform = "translate(0vw)";
                        setTimeout(function () {
                            banner.style.transition = "transform 0s";
                            banner.style.transform = "translate(-540vw)";
                        }, 500);
                        count = 5;
                    } else {
                        banner.style.transform = "translate(-" + 90 * (count + 1) + "vw)";
                    }
                } else {
                    count++;
                    if (count == 6) {
                        banner.style.transform = "translate(-" + 90 * (count + 1) + "vw)";
                        setTimeout(function () {
                            banner.style.transition = "transform 0s";
                            banner.style.transform = "translate(-90vw)";
                        }, 500);
                        count = 0;
                    } else {
                        banner.style.transform = "translate(-" + 90 * (count + 1) + "vw)";
                    }
                }
                temp.style.backgroundColor = "#f0f0f0";
                temp = buttons[count];
                buttons[count].style.backgroundColor = "black";
                inter = setInterval(autoSlide, 4000);
                setTimeout(function () {
                    arrowButtonCheck = true;
                }, 500);
            }
        });
    });
</script>

</html>