<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fetch</title>
  <style>
    #wrap {
      max-width: 800px;
      margin: 0 auto;
    }

    #wrap div.photo {
      margin-right: 10px;
      float: left;
    }

    #paging {
      padding-top: 30px;
      text-align: center;
      clear: both;
    }

    #paging a.number {
      border: 0.5px solid #00000040;
      display: inline-block;
      width: 30px;
      height: 35px;
      line-height: 35px;
    }

    #paging a {
      text-decoration: none;
      color: black;
      font-size: 1.5rem;
      margin-right: 15px;
    }
  </style>
</head>

<body>
  <div id="wrap"></div>
  <div id="paging"></div>
</body>
<script>
  let page = 1;

  const wrap = document.getElementById("wrap");
  const paging = document.getElementById("paging");

  async function getPhotos() {
    const response = await fetch(
      "https://jsonplaceholder.typicode.com/photos"
    );
    const photos = await response.json();
    return new Promise((resolve) => {
      resolve(photos.reverse());
    });
  }

  function showList() {
    getPhotos().then((photos) => {
      console.log(photos);
      const rowCount = 10;
      const offset = (page - 1) * rowCount;
      const limit = offset + rowCount;
      const pageCount = 5;
      let endPage = Math.ceil(page / pageCount) * pageCount;
      const startPage = endPage - pageCount + 1;
      const realEndPage = Math.ceil(photos.length / rowCount);
      endPage = endPage > realEndPage ? realEndPage : endPage;
      if (endPage === 0) {
        endPage = 1;
      }

      photos = photos.slice(offset, limit);

      let text = ``,
        pagingText = ``;
      photos.forEach((photo) => {
        text += `
          <div class="photo">
            <img src="${photo.thumbnailUrl}">
          </div>
        `;
      });
      wrap.innerHTML = text;

      if (startPage > 1) {
        pagingText += `<a class="change-page" href="${startPage - 1}">이전</a>`;
      }
      for (let i = startPage; i <= endPage; i++) {
        pagingText += `<a href="${i}" class="number change-page"><span class="chane-page">${i}</span></a>`;
      }
      if (endPage < realEndPage) {
        pagingText += `<a class="change-page" href="${endPage + 1}">다음</a>`;
      }

      paging.innerHTML = pagingText;
    });
  }

  showList();


  paging.addEventListener("click", (e) => {
    e.preventDefault();
    if (e.target.className === 'change-page') {
      if (e.target.className.includes('change-page')) {
        page = parseInt(e.target.parentElement.getAttribute("href"));
      } else {
        page = parseInt(e.target.getAttribute("href"));
      }
    }
  });
</script>

</html>